int fjaPrva(char *s,char *pom)
{
	char golDom[50],golGost[50];
	int p1=strchr(s,'/')-s;
	int p2=strrchr(s,':')-s;
	strncpy(golDom,s+p1+1,p2-p1);
	strncpy(golGost,s+p2+1,1);
	if(golDom[0]>golGost[0])
	{
		return 1;
	}
	else if(golDom[0]<golGost[0])
	{
		return -1;
	}
	else
	{
		return 0;
	}
}
void main()
{
	FILE *fd = fopen("utakmice.txt", "r");
	char s[50], sn[50];
	while (fgets(s, 50, fd))
	{
		if (fjaPrva(s, sn) == 1)
		{
			cout << "\nDomacin je pobedio!" << endl;
		}
		else if (fjaPrva(s, sn) == 0)
		{
			cout << "\nNereseno je!" << endl;
		}
		else
		{
			cout << "\nGost je pobedio!" << endl;
		}
	}
	fclose(fd);
	system("pause");
}
